{
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": false,
    ".multisrc": true,
    ".src": true,
    ".pio": true,
    ".vscode": true,
    "test/.pio": true,
    "boards": true,
    "scripts": true,
    "**/.gitkeep": true
  },
  "files.associations": {
    "*.json": "jsonc",
    "type_traits": "cpp",
    "*.h": "c",
  },
  "editor.formatOnSave": true,
  "editor.formatOnType": true,
  "explorerExclude.backup": null
}